<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        .card {
            max-width: 22vw;
            max-height: 500px;
            border-radius: 20px;
            border: 2px solid black;
            margin: auto;
        }

        img {
            width: 21vw;
            border-radius: 34px;
            margin: 7px;
        }

        .capsule {
            display: inline;
            border: 2px solid black;
            border-radius: 75px;
            padding: 0px 11px 0px 11px;
            margin: 7px;
            background-color: aqua;
        }

        .des p {
            padding: 10px;
        }

        button {
            padding: 6px;
            border-radius: 11px;
            margin: auto;
            background: lightblue;
            margin: -55px 4px 13px 84px;
        }
        
    </style>
</head>

<body>
    <div class="card">
        <img src="main-banner2.jpg" alt="">
        <div class="capsule">Nature</div>
        <div class="capsule">Lake</div>
        <div class="des">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, labore doloribus. Quisquam at quo, quaerat
                in iusto sed excepturi perferendis, quasi ut non possimus eligendi officiis beatae, est nobis
                voluptatibus?</p>
        </div>
        <div class="button">
            <button>Learn more</button>
        </div>

    </div>
</body>

</html>